[servers]
node1 ansible_host=192.168.35.11 role=server-only ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/Users/alex/Documents/ansible/ansible role=server-only 
node2 ansible_host=192.168.35.12 role=server-worker ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/Users/alex/Documents/ansible/ansible role=server-worker
node3 ansible_host=192.168.35.13 role=server-worker ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/Users/alex/Documents/ansible/ansible role=server-worker

[workers]
node4 ansible_host=192.168.35.14 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/Users/alex/Documents/ansible/ansible role=worker
