[servers]
k8s001 ansible_host=192.168.35.11 role=server-only ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/Users/alex/Documents/ansible/ansible role=server-only 
k8s002 ansible_host=192.168.35.12 role=server-worker ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/Users/alex/Documents/ansible/ansible role=server-worker
k8s003 ansible_host=192.168.35.13 role=server-worker ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/Users/alex/Documents/ansible/ansible role=server-worker

[workers]
k8s004 ansible_host=192.168.35.14 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=~/Users/alex/Documents/ansible/ansible role=worker
